{
  "name": "react-realworld",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,html,css,json,md}\"",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "marked": "^16.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.2",
    "prettier": "^3.1.1",
    "typescript": "~5.9.3",
    "vite": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,html,css,json,md}": "prettier --write"
  }
}
